{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "tailwindcss": "^4.1.16"
  },
  
  "scripts": {
    "build:styles": "npx @tailwindcss/cli -i ./estilos/input.css -o ./estilos/output.css --watch"
  }
}
